CLIENT_UI_PORT=3000
API_SERVER_PORT=4000

MONGO_SERVER_HOST=mongo
MONGO_SERVER_PORT=27020
MONGO_USERNAME=dbKeeper
MONGO_PASSWORD=dbKeeperPassword
MONGO_DATABASE=uploader

S3_ID= e.g. :: AKIAZNZ54CBYATVWXMNA-fake-id
s3_KEY= e.g. :: abpXbuvHgbyz8l0ZatSCWEu0qgLwE6gI9VrXYLyI-fake-key
